{
  "Function": {
    "prefix": "lambda-function",
    "body": [
      "new lambda.Function(this, \"${1:lambdaId}\", {",
      "  runtime: lambda.Runtime.${2|DOTNET_CORE_1,DOTNET_CORE_2,DOTNET_CORE_2_1,DOTNET_CORE_3_1,GO_1_X,JAVA_11,JAVA_8,JAVA_8_CORRETTO,NODEJS,NODEJS_10_X,NODEJS_12_X,NODEJS_4_3,NODEJS_6_10,NODEJS_8_10,PROVIDED,PROVIDED_AL2,PYTHON_2_7,PYTHON_3_6,PYTHON_3_7,PYTHON_3_8,RUBY_2_5,RUBY_2_7|},",
      "  code: ${3},",
      "  handler: \"${4:index.handler}\",",
      "})"
    ]
  },

  "CodeFromBucket": {
    "prefix": "lambda-code-from-bucket",
    "body": ["lambda.Code.fromBucket(${1:bucket}, \"${2:key}\")"]
  },

  "CodeFromAsset": {
    "prefix": "lambda-code-from-asset",
    "body": ["lambda.Code.fromAsset(path.join(__dirname, \"${1:path}\"))"]
  },

  "CodeFromInline": {
    "prefix": "lambda-code-from-inline",
    "body": ["lambda.Code.fromInline(\"${1:code}\")"]
  }
}
