{
  "URLSubscription": {
    "prefix": "sns-subscription-url",
    "body": [
      "${1:topic}.addSubscription(new subscription.UrlSubscription(\"${2:url}\"))"
    ]
  },

  "SQSSubscription": {
    "prefix": "sns-subscription-sqs",
    "body": [
      "${1:topic}.addSubscription(new subscription.SqsSubscription(${2:queue}))"
    ]
  },

  "LambdaSubscription": {
    "prefix": "sns-subscription-lambda",
    "body": [
      "${1:topic}.addSubscription(new subscription.LambdaSubscription(${2:lambda}))"
    ]
  },

  "EmailSubscription": {
    "prefix": "sns-subscription-email",
    "body": [
      "${1:topic}.addSubscription(new subscription.EmailSubscription(\"${2:email}\"))"
    ]
  },

  "SMSSubscription": {
    "prefix": "sns-subscription-sms",
    "body": [
      "${1:topic}.addSubscription(new subscription.SmsSubscription(\"${2:phoneNumber}\"))"
    ]
  }
}
