{
  "Topic": {
    "prefix": "sns-topic",
    "body": [
      "new sns.Topic(this, \"${1:id}\", {",
      "  topicName: \"${2}\",",
      "})"
    ],
    "description": "Add a SNS topic"
  },
  "TopicWithKms": {
    "prefix": "sns-topic-encrypted-kms",
    "body": [
      "new sns.Topic(this, \"${1:id}\", {",
      "  topicName: \"${2}\",",
      "  masterKey: ${3:kmsKey},",
      "})"
    ],
    "description": "Add an encrypted SNS topic with KMS encryption"
  },
  "TopicWithKmsFromArn": {
    "prefix": "sns-topic-encrypted-kms-from-arn",
    "body": [
      "new sns.Topic(this, \"${1:id}\", {",
      "  topicName: \"${2}\",",
      "  masterKey: kms.Key.fromKeyArn(this, \"${3:id}\", \"arn:aws:kms:${4:region}:${5:accountId}:key/${6:keyId}\")",
      "})"
    ],
    "description": "Add an encrypted SNS topic with an imported KMS key by ARN"
  },
  "TopicFromArn": {
    "prefix": "sns-topic-from-arn",
    "body": [
      "sns.Topic.fromTopicArn(this, \"${1:id}\", \"arn:aws:sns:${2:region}:${3:accountId}:${4:topicName}\")"
    ],
    "description": "Import a SNS topic by ARN"
  }
}